app.intro = Login using your Facebook account to manage your fanpages, all in one place.

msg.logout = Logout
msg.fblogin = Login with Facebook 
msg.save = Save
msg.cancel = Cancel
msg.ok = Ok
msg.yes = yes
msg.no = no

msg.dashboard = Dashboard
msg.fbpages = Facebook Fanpages

msg.fbpost = Post to Fanpage
msg.fbpost.logs = Logs
msg.fbpost_status = Post Status
msg.fbpost.text = Text to post
msg.fbpost_link = Post Link
msg.fbpost.url = URL
msg.fbpost.url_caption = Caption
msg.fbpost.url_desc = Description
msg.fbpost_photo = Post Photo
msg.fbpost.photo = Photo
msg.fbpost.photo.info = Max size: 5Mb
msg.fbpost.choosePhoto = Choose Photo
msg.fbpost.photo_caption = Caption

msg.fbpost.start = Posting to fanpage(s)...
msg.fbpost.uploading = Uploading file(s) to server...
msg.fbpost.end = Done.
msg.fbpost.ok = ok
msg.fbpost.error = error
error.fbpost.nofile = Error: no file selected to upload!
error.fbpost.uploading = Error: there is a uploading in progress!
error.fbpost.invalid_photo = Error: invalid photo type!

msg.fbpage.edit = Edit Facebook Fanpage
msg.fbpage.edit.done = Facebook Fanpage has been updated successfully!
msg.fbpage.name = Page Name
msg.fbpage.category = Page Category
msg.fbpage.signature = Signature
